# mongodb-hello-world

./: README.md  pom.xml
src/main/java/ml/pevgen/example/mongodbhelloworld/: Main.java  MongoAggregationProcessor.java  MongoCRUDProcessor.java  MongoClientBuilder.java
src/test/java/ml/pevgen/example/mongodbhelloworld/: MongoCRUDProcessorTest.java
